# Surf

./: .gitignore  LICENSE  README.md  build.gradle  libs.versions.toml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hypixel/hytale/protocol/: Asset.java  CachedPacket.java  HostAddress.java  InstantData.java  Packet.java  PacketRegistry.java  PlayerSkin.java
src/main/java/com/hypixel/hytale/protocol/io/: NoopPacketStatsRecorder.java  PacketIO.java  PacketStatsRecorder.java  ProtocolException.java  RecentStats.java  ValidationResult.java  VarInt.java
src/main/java/com/hypixel/hytale/protocol/io/netty/: PacketDecoder.java  PacketEncoder.java  ProtocolUtil.java
src/main/java/com/hypixel/hytale/protocol/packets/auth/: AuthGrant.java  AuthToken.java  ClientReferral.java  ConnectAccept.java  PasswordAccepted.java  PasswordRejected.java  PasswordResponse.java  ServerAuthToken.java  Status.java
src/main/java/com/hypixel/hytale/protocol/packets/connection/: ClientType.java  Connect.java  Disconnect.java  DisconnectType.java  Ping.java  Pong.java  PongType.java
src/main/java/com/hypixel/hytale/protocol/packets/player/: ClientReady.java  JoinWorld.java  SetClientId.java
src/main/java/com/hypixel/hytale/protocol/packets/serveraccess/: Access.java  RequestServerAccess.java  SetServerAccess.java  UpdateServerAccess.java
src/main/java/com/hypixel/hytale/protocol/packets/setup/: AssetFinalize.java  AssetInitialize.java  AssetPart.java  ClientFeature.java  PlayerOptions.java  RemoveAssets.java  RequestAssets.java  RequestCommonAssetsRebuild.java  ServerTags.java  SetTimeDilation.java  SetUpdateRate.java  UpdateFeatures.java
src/main/java/systems/rishon/surf/: SurfProxy.java
src/main/java/systems/rishon/surf/bootstrap/: DynamicCert.java  QuicProxyServer.java
src/main/java/systems/rishon/surf/config/: BackendServer.java  ProxyConfig.java  ProxyConfigLoader.java
src/main/java/systems/rishon/surf/handler/: BackendChannelHandler.java  ProxyInitialConnectionHandler.java  ProxyPlayerStreamHandler.java
src/main/java/systems/rishon/surf/routing/: JoinServerRouter.java
src/main/java/systems/rishon/surf/session/: ProxyPlayerSession.java
src/main/java/systems/rishon/surf/transport/: QUICTransport.java  TransportSelector.java
src/main/resources/: surf.toml
