plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'systems.rishon.surf'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Netty
    implementation(libs.netty.all)
    implementation(libs.netty.incubator.codec.native.quic)
    runtimeOnly("io.netty.incubator:netty-incubator-codec-native-quic:0.0.74.Final:linux-x86_64")

    // Toml
    implementation(libs.tomlj)

    // Lombok
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)

    // Security
    implementation(libs.bouncy.castle.prov)
    implementation(libs.bouncy.castle.pkix)

    // JUnit Tests
    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platform.launcher)
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'systems.rishon.surf.SurfProxy'
        )
    }
}

test {
    useJUnitPlatform()
}
